spring.application.name=bookingapi

# Configuracion de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola web de H2 (para pruebas y visualizacion)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de usuario fijo para Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Documentación Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi-3-0
