<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a BookingAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f4f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #111827;
            margin-bottom: 1rem;
        }

        a {
            background-color: #2563eb;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a BookingAPI</h1>
	<a href="/swagger-ui/index.html#/" target="_blank">Ir a la documentación Swagger</a>
</body>
</html>
